oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz"
oneview.local_vars.uarchitecture_code = "13"
oneview.local_vars.cpui_cpu_cores = "2"
oneview.local_vars.proc_name = "Core_4x_Xeon_E3_v3_low_power"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/m4ssi/Documents/Test/Dotprod/Maqao_02.dotprod_/binary"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "3072 KB"
oneview.local_vars.os_version = "Linux 5.4.0-62-generic #70~18.04.1-Ubuntu SMP Tue Jan 12 17:18:00 UTC 2021"
oneview.local_vars.is_src_code = true
oneview.local_vars.cqa_uarch = "HASWELL"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.cur_frequency = "2061154"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.application_time = 1.06
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.one_lprof_hour = "19:32:25"
oneview.local_vars.one_lprof_timestamp = "2021-01-17 19:32:25"
oneview.local_vars.max_frequency = "2900000"
oneview.local_vars.one_lprof_date = "2021-01-17"
oneview.local_vars.hostname = "m4ssi-ThinkPad-X240"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.uarchitecture = "HASWELL"
oneview.local_vars.maqao_version = "2.12.0"
oneview.local_vars.exp_version = "1.0"
oneview.local_vars.profiled_time = 1.06
oneview.local_vars.maqao_build = "0597352531e99b23a212d512422aed33d7be3e4f::20201203-142304"
